

    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        background-color: #343a40;
    /* padding: 20px; */
    /* padding-top: revert-layer; */
    /* color: white; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
    }

    .logo img {
        height: 50px;
    }

    .project-name {
        font-size: 1.8rem;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .nav-links {
        list-style: none;
        display: flex;
        gap: 20px;
    }

    .nav-links li {
        margin: 0;
    }

    .nav-links a {
        color: white;
        text-decoration: none;
        font-weight: 300;
        font-size: 1.1rem;
        transition: color 0.3s ease;
    }

    .nav-links a:hover {
        color: #54a4ff;
    }


.nav__cont {
  position: fixed;
  width: 60px;
  /* top: 80px; */
  /* height: 100vh; */
  z-index: 100;
  /* background-color: #343a40; */
  overflow: hidden;
  transition: width .3s ease;
  cursor: pointer;

  }
  
  .nav__cont:hover {
    width: 200px;
  }
  
  .nav {
    list-style-type: none;
    color: white;
    padding-top: 40px;
  }
  
  .nav__items {
    padding-bottom: 30px;
    font-family: 'Roboto', sans-serif;
  }
  
  .nav__items a {
    position: relative;
    display: block;
    top: -35px;
    padding-left: 25px;
    padding-right: 15px;
    transition: all .3s ease;
    margin-left: 25px;
    margin-right: 10px;
    text-decoration: none;
    color: white;
    font-weight: 100;
    font-size: 1.35em;
  }
  
  .nav__items a:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 2px;
    background: radial-gradient(circle at 94.02% 88.03%, #54a4ff, transparent 100%);
    opacity: 0;
    transition: all .5s ease;
    z-index: -10;
  }
  
  .nav__items:hover a:after {
    opacity: 1;
  }
  
  .nav__items svg {
    width: 26px;
    height: 26px;
    position: relative;
    left: -25px;
    cursor: pointer;
  }
  
  body {
    height: 100vh;
    background: radial-gradient(circle at 94.02% 88.03%, #54a4ff, transparent 100%), radial-gradient(circle at 25.99% 27.79%, #ff94fb, transparent 100%), radial-gradient(circle at 50% 50%, #000000, #000000 100%);
  }
  
  h1 {
    
    /*margin-top: 6rem; */
    margin-left: 0px;
    /* text-align: center; */
    font-family: 'Roboto', sans-serif;
    /* font-weight: 100; */
    font-size: 4rem;
    text-transform: uppercase;
    color: white;
    letter-spacing: 6px;
    padding-left: 100px;
    
  }
  .bannerimg img {
    width: 100%;
    height: 100%;
    position: relative;

}

.name
{
  position: absolute;
  top: 69%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 50;
}

.name1
{
  position: absolute;
    top: 80%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 50;
}